name: df_workspace
channels:
  - intel
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - yapf
  - mypy
  - pylint
  - pygraphviz
  - pip
  - scipy
  - pytorch
  - matplotlib
  - pip:
    - jax
    - jaxlib
    - optax
 
